.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (min-width: 600px) {
  section {
   grid-template-columns: auto auto;
  }
}
@media (min-width: 768px) {
  section {
   grid-template-columns: auto auto auto;
  }
}

section {
  display: grid;
  grid-gap: 0.5rem;
  padding: 1rem;
}

article{
  background-color: #282c34;
  color: white;
  padding: 0.5rem;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}